# 1.0.0 (2023-03-28)


### Bug Fixes

* add 2 seconds timeout on anchors fetch ([96cce95](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/96cce95deb9078e217e6542c5abf90b2500fbbe8))
* add missing env file for mongodb ([cb0bb62](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/cb0bb6282e6c28d8619afe7188f94282048f097c))
* cert chain not validated properly ([bf5eb7b](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/bf5eb7b9d70c5ab3be4818b5e63782b68d73bef3))
* fix docs route in index ([063a9ae](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/063a9aef7c09a871ff61fec1c7e2a67d8cf99374))
* fix path of static shapes ([a5b247e](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/a5b247e82e8bc32f624257bef828880b829a85d8))
* fix postinstall script for production env ([cfce8ef](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/cfce8ef8bc12229e2051f57f859773fb4a85dc59))
* fix regex patterns in service-offering ([e4df04a](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/e4df04a64c3d1080dec9de1ba935b33607e0620a))
* fix statuscode for /trustAnchor res to be 200 ([1f4fc77](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/1f4fc77a92122a5101ce551d980fb430db7e180a))
* fix typos in Dockerfile ([4244ab0](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/4244ab0041eadeca4fac3e042f55cd6638befef8))
* fix unresolvable imports ([3ad5cd0](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/3ad5cd009c227e1c1a62e858fe3de99191882748))
* import paths ([e60f58f](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/e60f58f03a16a80a79067aaaa2b0ff5c2a663cfc))
* mongodb startup with docker-compose ([a008e06](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/a008e06527cea9599bcc587858c4ff98036a8565))
* pattern for base url in ttl ([4038f80](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/4038f80399ec970694a33a68b1df3ad312778e97))
* provide TF2210 jsonLD schemas ([d290120](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/d29012089a9521e055c9831358612648492c411d))
* remove null from isolated nodes ([05dfbb5](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/05dfbb5e68868889ff2936534416a29ff5e92962))
* remove second typescript import ([bbb6c29](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/bbb6c29bc5fc3ef92e5cbba7323449373268415a))
* tests ([f57aeda](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/f57aeda881e7aaec860da4fb7e1c99aa80d844f3))
* use correct function name for findAndUpdateOrCreateTal ([d3dda16](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/d3dda16f992ad183a7ddb01ea3969707603dd2ae))
* use env vars for mongodb connection ([f93249f](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/f93249fa19f4c0005496f1b5f8db578036f6ed2b))


### Features

* add creation/updating to csv route [WIP] ([1737e1e](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/1737e1ea9c16ff0604c2803555af041057cd735a))
* add csv parsing ([587c471](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/587c47175c51d03f7e99ece5f8ec79f6291157fb))
* add dumb-init to address nodejs PID 1 issues ([fa833cd](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/fa833cd19d9be05ae26cd27f8c2bd2fe013e043e))
* add example gitlab-ci ([300bbae](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/300bbae0afc9653add9af5db50d44b0f2da12fb3))
* add getObjPropertyByPath helper function ([f50a260](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/f50a2600766bd0a2f078e00388a389bca08dadb6))
* add mozilla csv list parser [WIP] ([c5585c4](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/c5585c4d5b17173ca6d87838f7518b3bc74a62e7))
* add MozillaCAListParser class ([4e869e7](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/4e869e7f4fc06c094bbab5ebf0d9cd5e8f532e26))
* add parsing for ec eiDAS lotl [WIP] ([28372ba](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/28372babe50ac7dee0fe7fa54feabdddfac2f8d8))
* add trustFramework.json and create trustAnchorList.service ([91c929b](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/91c929b28f029f9d0666ed99f06c95aaf153bacb))
* add unique index to anchor list schema ([febd4cc](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/febd4ccae8dc8bf8d3c3f4006a9e87de334a17f5))
* add version prefix to api and docs path ([b4cf697](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/b4cf69772bdc58191336124287344ba5fb2099f3))
* add version prefix to api and docs path ([83f7a90](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/83f7a9017066a7750afff9f900041f46edc6837b))
* add xml parser for trust anchor lists in xml format ([a62f88a](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/a62f88a2581fcaf5da260ed2d7fd428fcf9b8f28))
* change participant shape ([db6e0ed](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/db6e0edf2ce3e5f4fbc1ad59f2f13e9c946fb8c0))
* create abstract tal parser class & adjust tal model ([a1e5ede](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/a1e5edea09c77f04b27853367fba1575871f45fd))
* expose shapes as jsonld and use baseURL in prefix ([82c9afb](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/82c9afb996f9c2fffcc4e3bd066ddb2f067c6e18))
* jsonld endpoint returns ld+json content type ([b1e0841](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/b1e08416db4e9ab1655a7c99fe21ab6a769646d9))
* update participant shape ([0be2237](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/0be2237eec03fa3306d26c691342d3bed2910a9a))
* use env for setting the port ([5eeea01](https://gitlab.com/gaia-x/lab/compliance/gx-registry/commit/5eeea017c7a09abd455dfdc926456c8ccd807ef3))
